manager.project-membership.form.title = Detalles del miembro del proyecto
manager.project-membership.list.title = Miembros del Proyecto

manager.project-membership.form.label.inventor      = Inventor:
manager.project-membership.form.label.spokesperson   = Portavoz:
manager.project-membership.form.label.fundraiser     = Recaudador:
manager.project-membership.form.label.memberName     = Nombre del miembro:
manager.project-membership.form.label.memberType     = Tipo de miembro:

manager.project-membership.form.button.create = Agregar miembro
manager.project-membership.form.button.delete = Eliminar miembro

manager.project-membership.form.error.no-member  = Debe seleccionar al menos un miembro.
manager.project-membership.form.error.duplicate   = Este miembro ya forma parte del proyecto.
manager.project-membership.form.error.multiple-roles = Debe seleccionar exactamente un rol (Inventor, Portavoz o Recaudador).

manager.project-membership.list.label.memberName = Nombre del Miembro
manager.project-membership.list.label.memberType = Tipo

manager.project-membership.list.button.create = Agregar miembro
