<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Level B global model overview.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>104</y>
      <w>304</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;role&gt;&gt;
Manager
--
+ position: String { Mandatory, ValidHeader, Column }
+ skills: String { Mandatory, ValidText, Column }
+ executive: Boolean { Mandatory, Valid, Column }

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>304</y>
      <w>464</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ title: String { Mandatory, ValidText, Column }
+ keyWords: String { Mandatory, ValidHeader, Column }
+ description: String { Mandatory, ValidText, Column }
+ kickOffMoment: Moment { Mandatory, ValidMoment, Temporal(TIMESTAMP) }
+ closeOutMoment: Moment { Mandatory, ValidMoment, Temporal(TIMESTAMP) }
+ draftMode: Boolean { Mandatory, Valid, Column }
+ publishedOn: Moment { Optional, ValidMoment, Temporal(TIMESTAMP) }
--
+ / effort: Double { Mandatory, Valid, Transient }
+ / totalMembers: Integer { Mandatory, Valid, Transient }
+ / totalComponents: Integer { Mandatory, Valid, Transient }

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>176</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AdBanner
--
+ slogan: String { Mandatory, ValidText, Column }
+ targetUrl: String { Mandatory, ValidUrl, Column }
+ picture: String { Mandatory, ValidUrl, Column }

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>520</y>
      <w>272</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Squad&gt;&gt;
ProjectMember
--
includes: Inventor, Spokesperson,
Fundraiser (and Manager)

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>640</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Invention
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>640</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Campaign
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>640</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Strategy
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>496</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sponsorship
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>624</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditReport
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>192</y>
      <w>32</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>424</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>360</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ProjectMembership
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>384</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>488</y>
      <w>184</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;120.0;190.0;120.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>488</y>
      <w>40</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>488</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>170.0;190.0;170.0;120.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>488</y>
      <w>160</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>180.0;210.0;90.0;210.0;90.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>384</y>
      <w>176</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>200.0;180.0;90.0;180.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
