<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create new element palettes
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram; use it for notes.</help_text>
  <zoom_level>10</zoom_level>

  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>20</y>
      <w>380</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;role&gt;&gt;
Manager
--
  + position: String { Mandatory, ValidHeader, Column }
+ skills: String { Mandatory, ValidText, Column }
+ executive: Boolean { Mandatory, Valid, Column }

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>180</y>
      <w>560</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ title: String { Mandatory, ValidText, Column }
+ keyWords: String { Mandatory, ValidHeader, Column }
+ description: String { Mandatory, ValidText, Column }
+ kickOffMoment: Moment { Mandatory, ValidMoment(future), Temporal(TIMESTAMP) }
+ closeOutMoment: Moment { Mandatory, ValidMoment(future), Temporal(TIMESTAMP) }
+ draftMode: Boolean { Mandatory, Valid, Column }
--
+ / effort: Double { Mandatory, Valid, Transient }
+ / totalMembers: Integer { Mandatory, Valid, Transient }
+ / totalComponents: Integer { Mandatory, Valid, Transient }

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>

  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>130</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
Managed by ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>20</y>
      <w>320</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AdBanner
--
+ slogan: String { Mandatory, ValidText, Column }
+ targetUrl: String { Mandatory, ValidUrl, Column }
+ picture: String { Mandatory, ValidUrl, Column }

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>460</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;role&gt;&gt;
Inventor
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>460</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;role&gt;&gt;
Spokesperson
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>460</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;role&gt;&gt;
Fundraiser
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>580</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Invention
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>580</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Campaign
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>580</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Strategy
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>520</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sponsorship
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>640</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditReport
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>

  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>390</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
  m1=0..*
  m2=0..*
  Members
  (via ProjectMembership)</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;60.0</additional_attributes>
  </element>

  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>390</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
  m1=0..*
  m2=0..*
  Members
  (via ProjectMembership)</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;60.0</additional_attributes>
  </element>

  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>390</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
  m1=0..*
  m2=0..*
  Members
  (via ProjectMembership)</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;60.0</additional_attributes>
  </element>

  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>390</y>
      <w>80</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
  m1=0..*
  m2=0..1
Component</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;180.0</additional_attributes>
  </element>

  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>390</y>
      <w>80</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
  m1=0..*
  m2=0..1
Component</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;180.0</additional_attributes>
  </element>

  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>390</y>
      <w>80</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
  m1=0..*
  m2=0..1
Component</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;180.0</additional_attributes>
  </element>

  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>300</y>
      <w>180</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
  m1=0..*
  m2=0..1
Attached sponsorships</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;230.0</additional_attributes>
  </element>

  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>330</y>
      <w>180</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
  m1=0..*
  m2=0..1
Attached audit reports</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;310.0</additional_attributes>
  </element>

  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1040</x>
      <y>20</y>
      <w>370</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>Additional constraints
--

- A manager manages zero or more
  projects; each project is managed
  by exactly one manager.

- A project can only be published if
  it contains at least one invention.

- Publishing a project publishes all
  its components automatically.

- /totalMembers counts
  ProjectMembership records linked
  to the project.

- /totalComponents counts linked
  inventions, campaigns, and
  strategies.

- Project members can display the
  project data even when draft.

- effort = (sum of active months of
  components) / (number of involved
  members).

- dashboard deviation =
  |managerProjects - mean(all
  managers projects)|.

- Only published sponsorships and
  published audit reports can be
  attached to published projects.

- Non-members cannot view or
  manage draft projects; published
  projects cannot be edited,
  deleted, or re-published.

- Ad banners must be displayed with
  minimal intrusiveness.

bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
