<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>Level B manager role and profile attributes (IR-B01, IR-B02).</help_text>
  <zoom_level>10</zoom_level>

  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>20</y>
      <w>420</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;role&gt;&gt;
Manager
--
  + position: String { Mandatory, ValidHeader, Column }
+ skills: String { Mandatory, ValidText, Column }
+ executive: Boolean { Mandatory, Valid, Column }

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
