<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Level B project members linked to projects via Squad realm ProjectMember (IR-B05).</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>30</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>240</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ProjectMembership
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>450</y>
      <w>380</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Squad&gt;&gt;
ProjectMember
--
includes: Inventor, Spokesperson,
Fundraiser (and Manager)

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>700</x>
      <y>240</y>
      <w>360</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Notes
--
- ProjectMember is a Squad realm that
  groups principals who can act as
  Inventor, Spokesperson, Fundraiser,
  or Manager within a project context.

- Each ProjectMembership record
  links exactly one principal (of any
  ProjectMember-compatible role) to
  one project.

- Adding a member is irreversible:
  memberships cannot be edited or
  deleted. A confirmation checkbox
  is shown when adding.

- A ProjectMember can view all
  components (draft and published)
  of their own project, but cannot
  view draft components of projects
  they do not belong to.

bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>110</y>
      <w>40</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>320</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
