administrator.banner.form.title = Detalles del banner
administrator.banner.list.title = Lista de banners

administrator.banner.form.label.slogan    = Eslogan:
administrator.banner.form.label.targetUrl = URL de destino:
administrator.banner.form.label.pictureUrl = URL de imagen:

administrator.banner.form.button.create = Crear
administrator.banner.form.button.update = Actualizar
administrator.banner.form.button.delete = Eliminar

administrator.banner.list.label.slogan    = Eslogan
administrator.banner.list.label.targetUrl = URL destino

administrator.banner.list.button.create = Crear banner
